#See the configuration file section for details
server {
	#listen  80;
	listen  443 ssl;
	server_name ML_MANAGER;
	charset UTF-8;
	# Max Upload File Size 500Mbyte
	client_max_body_size   50M;

	ssl_certificate /opt/hims/ml-websvc/etc/config.crt;
	ssl_certificate_key /opt/hims/ml-websvc/etc/config.key;

	proxy_set_header    Host    $host;

	location /  {
		proxy_redirect  off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;

		root     /opt/hims/ml-websvc/webroot;
		
		try_files $uri $uri/ @API;
		index  index.html index.htm;
	}

	location @API {
		proxy_pass http://unix:/tmp/mlmanager.sock;
	}
}
